[important]
requirements=
    requirements.txt
constraints=
    constraints.txt
ignore=
    Sphinx
    flake8
exclude=
    .git
sourcecode=.

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
